# Raita-Krushi-Bandhu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/raitakrushibandhu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raitakrushibandhu/: CameraActivity.java  ContactActivity.java  CropDetailActivity.java  CropInfoActivity.java  CropInfoAdapter.java  CropModel.java  DataActivity.java  DiagnoseActivity.java  DiagnoseHistory.java  DiagnosisHistoryActivity.java  DiagnosisHistoryAdapter.java  DiagnosisModel.java  DiagnosisReport.java  DiagnosisResultActivity.java  EditProfileActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  FullscreenImageActivity.java  FullscreenImageAdapter.java  GalleryActivity.java  HomeActivity.java  ImageAdapter.java  ImagePreviewActivity.java  LegalNoticesActivity.java  LoginActivity.java  MainActivity.java  MenuLogout.java  MyApplication.java  NPKHistory.java  PestDetectionActivity.java  PlantActivity.java  ProfileActivity.java  ProfileSettingsActivity.java  QuickStartActivity.java  QuickstartActivity.java  RegisterActivity.java  SettingsActivity.java  SmartIrrigation.java  SmartIrrigationActivity.java  SoilNpkCheckerActivity.java  (+2 more)
app/src/main/java/com/example/raitakrushibandhu/utils/: AppExecutors.java  ImageUtils.java
app/src/main/res/drawable/: ic_auto_focus_24.xml  ic_crop_placeholder.xml  ic_delete.xml  ic_diagnose.xml  ic_flash_off_24.xml  ic_profile_24.xml  ic_profile_placeholder.xml  ic_share.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_camera.xml  activity_crop_detail.xml  activity_crop_details.xml  activity_data.xml  activity_diagnose.xml  activity_diagnosis_history.xml  activity_diagnosis_result.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_fullscreen_image.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_npkhistory.xml  activity_plant.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_smartirrigation.xml  activity_soil_npk_checker.xml  activity_weather_alerts.xml  activity_weather_forecast.xml  item_crop.xml  item_diagnosis_history.xml  item_diagnosis_report.xml  item_fullscreen_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/raitakrushibandhu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
