<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullscreenImageActivity"
    android:background="#000000">

    <!-- Fullscreen Image Swiper -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Top-Right Action Buttons -->
    <LinearLayout
        android:id="@+id/top_right_buttons"
        android:layout_width="165dp"
        android:layout_height="59dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/btn_diagnose"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Diagnose"
            android:src="@drawable/ic_diagnose"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Share"
            android:src="@drawable/ic_share"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="41dp"
            android:layout_height="38dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Delete"
            android:src="@drawable/ic_delete"
            app:tint="@android:color/white" />
    </LinearLayout>

</FrameLayout>
